# directives for creating and running test environments
[tox]
envlist =
    flake8
    py36
skipsdist = True

# directives common to all test environments
[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONDONTWRITEBYTECODE=1

# directives for the Python 36 test environment
[testenv:py36]
deps =
    -rrequirements.txt
    pytest==5.3.5
    pytest-asyncio==0.10.0
commands =
    pytest -v {toxinidir} {posargs}

# directives for the Flake8 environment
[testenv:flake8]
deps =
    flake8
    flake8-quotes
basepython = python3
commands =
    flake8 {toxinidir} {posargs}

# directives for the pytest-cov environment
[testenv:cov]
deps =
    {[testenv:py36]deps}
    pytest-cov
commands =
    pytest -v --cov {toxinidir} {posargs}


# directives for linting with flake8
[flake8]
max-line-length = 88
exclude = __pycache__, .git, .pytest_cache, .tox, env*
inline-quotes = "

# directives for when running coverage
[coverage:run]
omit =
    # folders
    __pycache__/*
    .tox/*
    */tests/*
    env/*
    ynwa/*
    # files
    manage.py
